<!DOCTYPE html>
<html lang="en">
<head>
<title>School Page</title>
<style>
    .center {
        padding: 0px;
        margin: 0px;
        border: 0px;
        text-align: center;
        background-color: blue;
        height: 100px;
        width: 100%;
    }
    .hh1 {
        padding: 0px;
        margin: 0px;
        border: 0px;
        color: rgb(184, 184, 23);
        font-family: Arial, sans-serif;
        font-size: 36px;
    }   
    .an {
        padding: 0px;
        margin: 0px;
        border: 0px;
        color: rgb(223, 13, 13);
        font-size: 20px;
        font-family: Arial, sans-serif;
        text-decoration: none;
    }
</style>
</head>
<body class="hh1" bgcolor="lightgreen">
<div class="center">
<h1>Welcome to Our School</h1>
<p>This is a paragraph about our school.</p>
<a href="two.html" class="an">Go to the next page Here</a>
</div>
</body>
</html>